# distask

./: README.md
src/distask/Distask/: ConfiguredServiceHost.cs  Distask.csproj  DistaskException.cs  IServiceHost.cs  NopLogger.cs  ServiceHost.cs  ServiceRunner.cs  Utils.cs  update-contracts.cmd
src/distask/Distask.ConsoleApp/: Distask.ConsoleApp.csproj  Program.cs
src/distask/Distask/Brokers/: Broker.cs  BrokerClient.cs  BrokerHost.cs  BrokerRunner.cs  BrokerTask.cs  ExecuteException.cs  IBroker.cs  IBrokerClient.cs
src/distask/Distask/Brokers/Config/: BrokerHostConfig.cs  MasterConfig.cs
src/distask/Distask/Contracts/: Distask.cs  DistaskGrpc.cs  DistaskResponse.cs  RegistrationResponse.cs
src/distask/Distask/Distributors/: BrokerRegisteredEventArgs.cs  DistributionException.cs  Distributor.cs  DistributorConfig.cs  IDistributor.cs  RequestMessage.cs  ResponseMessage.cs  Status.cs
src/distask/Distask/Masters/: IMaster.cs  Master.cs  MasterConfig.cs  RequestMessage.cs  ResponseMessage.cs  Status.cs
src/distask/Distask/Routing/: FirstOccurrenceRouter.cs  IRouter.cs  RandomizedRouter.cs
src/distask/Distask/TaskDispatchers/: BrokerClient.cs  BrokerClientCircuitBrokenEventArgs.cs  BrokerClientCircuitHalfOpenEventArgs.cs  BrokerClientCircuitResetEventArgs.cs  BrokerClientRegisteredEventArgs.cs  ConnectionLostException.cs  DistributionException.cs  IBrokerClient.cs  ITaskDispatcher.cs  NoAvailableClientException.cs  RecyclingEventArgs.cs  RequestMessage.cs  ResponseMessage.cs  ResponseStatus.cs  TaskDispatchException.cs  TaskDispatcher.cs
src/distask/Distask/TaskDispatchers/AvailabilityCheckers/: AndAvailabilityChecker.cs  AvailabilityChecker.cs  BinaryAvailabilityChecker.cs  ExceptionCountThresholdChecker.cs  ExceptionThresholdChecker.cs  HealthLevelChecker.cs  IAvailabilityChecker.cs  OrAvailabilityChecker.cs  TotalExceptionsChecker.cs
src/distask/Distask/TaskDispatchers/Client/: BrokerClient.cs  BrokerClientCircuitBrokenEventArgs.cs  BrokerClientCircuitHalfOpenEventArgs.cs  BrokerClientCircuitResetEventArgs.cs  BrokerClientDisposedEventArgs.cs  BrokerClientHealthLevel.cs  BrokerClientLifetimeState.cs  BrokerClientRecycledEventArgs.cs  BrokerClientRegisteredEventArgs.cs  BrokerClientState.cs  ExceptionLogEntry.cs  HealthLevel.cs  IAvailabilityChecker.cs  Index.cs  (+1 more)
src/integration-tests/Distask.Tests.Integration.Master/: Distask.Tests.Integration.Master.csproj  IntegrationTestHost.cs  IntegrationTestRunner.cs  Program.cs  TestBrokerAvailabilityChecker.cs  appsettings.json
src/integration-tests/Distask.Tests.Integration.Master/Config/: IntegrationTestHostConfig.cs  ObjectInitializerConfig.cs  ObjectInitializerParameterConfig.cs
(+27 files in other folders)
